# Generated by Django 3.1.4 on 2021-01-03 11:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailVerification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Status', models.CharField(blank=True, choices=[('Verified', 'Verified'), ('Expired', 'Expired'), ('Pending', 'Pending')], help_text='Status \n    should be one of these options:1) Verified\n2) Pending\n3) Expired', max_length=12, null=True)),
                ('Token', models.TextField(blank=True, help_text='Token Unique generated for each user \n    email verification.', max_length=32, null=True)),
                ('Email', models.EmailField(help_text='User should enter his/her email.', max_length=128, null=True)),
                ('Created_Date', models.DateTimeField(auto_now_add=True, help_text='Auto now add: True.', null=True)),
                ('Activation_Date', models.DateTimeField(blank=True, help_text='Clicked on Verification URL time.', null=True)),
                ('NumberOfSentEmails', models.PositiveIntegerField(blank=True, default=0, help_text='Default: 0.', null=True)),
                ('user', models.OneToOneField(blank=True, help_text='On delete: Set null.Link to Django Built-in User Model', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LoginTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('IP', models.GenericIPAddressField(blank=True, help_text='Store IP', null=True)),
                ('Time_stamp', models.DateTimeField(auto_now_add=True, help_text='Time Stamp', null=True)),
                ('User_agent', models.TextField(blank=True, help_text='Store User Agent.', max_length=1024, null=True)),
                ('Login_Method', models.CharField(choices=[('Gmail', 'Gmail'), ('Github', 'Github'), ('Apple', 'Apple'), ('PhoneNumber', 'PhoneNumber')], default='PhoneNumber', max_length=16, null=True)),
                ('user', models.ForeignKey(blank=True, help_text='GenericIPAddressField', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantity', models.PositiveIntegerField(blank=True, default=0, help_text='How many credit user bought.', null=True)),
                ('Created_Date', models.DateTimeField(auto_now_add=True, help_text='Auto now add: True.', null=True)),
                ('Payment_Date', models.DateTimeField(blank=True, help_text='Paid time stamp.', null=True)),
                ('Final_Price', models.CharField(blank=True, help_text='Final price of Cart.', max_length=32, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Service_Name', models.CharField(blank=True, help_text='Service Name', max_length=64, null=True)),
                ('Description', models.TextField(blank=True, help_text='Describe Service.', max_length=1024, null=True)),
                ('Credit', models.CharField(blank=True, help_text='How many credit will this plan use.', max_length=32, null=True)),
                ('Language', models.CharField(blank=True, choices=[('Fa', 'Fa'), ('En', 'En')], help_text='Language must be on of these options:1) Fa\n\n2)En', max_length=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ShopPlans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Plan_Name', models.CharField(default='', help_text='Plan Name', max_length=64, null=True)),
                ('Description', models.TextField(default='', help_text='Describe plan.', max_length=1024, null=True)),
                ('Credit', models.PositiveIntegerField(default=0, help_text='How many credit this plan offers.')),
                ('Final_Price', models.CharField(default='', help_text='Final Price of this plan.', max_length=32, null=True)),
                ('Discount_Price', models.CharField(default='', help_text='How much user will save if buy this plan.', max_length=32, null=True)),
                ('Discount_Percentage', models.CharField(default='', help_text='How much user will save if buy this plan.', max_length=4, null=True)),
                ('Language', models.CharField(choices=[('Fa', 'Fa'), ('En', 'En')], default='', help_text='Language must be on of these options:1) Fa\n\n2)En', max_length=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SignInWithGoogle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UserID', models.CharField(max_length=128, null=True)),
                ('Created_Date', models.DateTimeField(auto_now_add=True, help_text='Auto now add: True.', null=True)),
                ('Name', models.CharField(max_length=128, null=True)),
                ('GivenName', models.CharField(max_length=128, null=True)),
                ('FamilyName', models.CharField(max_length=128, null=True)),
                ('ImageUrl', models.CharField(max_length=128, null=True)),
                ('Email', models.CharField(max_length=128, null=True)),
                ('Login_Track', models.ManyToManyField(blank=True, help_text=' Link to login track model to track user login to website.', to='Users.LoginTrack')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SMSVerification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Status', models.CharField(choices=[('Verified', 'Verified'), ('Expired', 'Expired'), ('Pending', 'Pending')], help_text='Status \n    should be one of these options:1) Verified\n2) Pending\n3) Expired', max_length=12, null=True)),
                ('Token', models.TextField(blank=True, help_text='Token Unique generated for each user \n        email verification.', max_length=32, null=True)),
                ('Phone_number', models.EmailField(help_text='User should enter his/her phone number.', max_length=128, null=True)),
                ('Created_Date', models.DateTimeField(auto_now_add=True, help_text='Auto now add: True.', null=True)),
                ('Activation_Date', models.DateTimeField(blank=True, help_text='Clicked on Verification URL time.', null=True)),
                ('NumberOfSentSMS', models.PositiveIntegerField(blank=True, default=0, help_text='Default: 0.', null=True)),
                ('user', models.OneToOneField(blank=True, help_text='On delete: Set null.Link to Django Built-in User Model', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UsageHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Counter', models.PositiveIntegerField(blank=True, default=0, help_text='Number of using service .', null=True)),
                ('Service', models.OneToOneField(blank=True, help_text='On delete: Set null.Linked to Services to define.Which service user \n                                   used.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='Users.services')),
            ],
        ),
        migrations.CreateModel(
            name='UsageTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Usage_times', models.DateTimeField(auto_now=True, help_text='Auto now add: True.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Telegram_First_name', models.CharField(blank=True, help_text='Get User First Name from his/her Telegram Account.Set Blank \n                                           if not available', max_length=128, null=True)),
                ('Telegram_Last_name', models.CharField(blank=True, help_text='Get User Last Name from his/her Telegram Account.Set Blank if \n                                          not available ', max_length=128, null=True)),
                ('Telegram_User_name', models.CharField(blank=True, help_text='Get User Username from his/her Telegram Account.Set Blank if \n                                          not available', max_length=128, null=True)),
                ('Telegram_User_id', models.CharField(blank=True, help_text='Get User User-ID from his/her Telegram Account.', max_length=128, null=True)),
                ('First_name', models.CharField(blank=True, help_text='User Should Enter his/her First \n    Name.Default is his/her Telegram First ', max_length=128, null=True)),
                ('Last_name', models.CharField(blank=True, help_text='User Should Enter his/her Last Name.Default is his/her Telegram Last \n                                 Name, Set Blank if not available.', max_length=128, null=True)),
                ('Email', models.EmailField(blank=True, help_text='User Should Enter his/her Email.', max_length=128, null=True)),
                ('Phone_number', models.CharField(blank=True, help_text='User Should Enter his/her Phone number.Default is telegram shared \n                                    phone number.', max_length=128, null=True)),
                ('Joined_data', models.DateTimeField(auto_now_add=True, help_text='Auto now add: True.', null=True)),
                ('Profile_Image', models.ImageField(default='ProfileImages\\DefaultProfileImage.png', upload_to='ProfileImages')),
                ('Is_Active', models.BooleanField(blank=True, default=True, help_text='Default is True.', null=True)),
                ('Deactivation_Reason', models.TextField(blank=True, help_text='Reason why user is deactivated.', max_length=1024, null=True)),
                ('Credit', models.PositiveIntegerField(blank=True, default=0, help_text='How many credit user have.', null=True)),
                ('Language', models.CharField(blank=True, choices=[('Fa', 'Fa'), ('En', 'En')], help_text='Language must be on of these options:1) Fa\n\n2)En', max_length=8, null=True)),
                ('Sex', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female'), ('Others', 'Others')], help_text='User should choose, options are:\n1) Male\n2) Female\n3) Others', max_length=12, null=True)),
                ('Password', models.CharField(blank=True, help_text='Store Password for further operations.', max_length=128, null=True)),
                ('Last_menu', models.CharField(blank=True, help_text='Store user last menu further operations.', max_length=128, null=True)),
                ('chosen_operation', models.CharField(blank=True, help_text='Store user last menu further operations.', max_length=128, null=True)),
                ('Email_Verification', models.OneToOneField(blank=True, help_text='On delete: Set nullLink to Email Verification Model', null=True, on_delete=django.db.models.deletion.SET_NULL, to='Users.emailverification')),
                ('Gmail_Account', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Users.signinwithgoogle')),
                ('Login_Track', models.ManyToManyField(blank=True, help_text=' Link to login track model to track user login to website.', to='Users.LoginTrack')),
                ('Payments', models.ManyToManyField(blank=True, help_text='Link to Payments model to track user Payments.', to='Users.Payments')),
                ('Phone_number_verification', models.OneToOneField(blank=True, help_text='On delete: Set nullLink to Phone Number \n                                                     Verification Model', null=True, on_delete=django.db.models.deletion.SET_NULL, to='Users.smsverification')),
                ('Referral', models.ManyToManyField(blank=True, related_name='_userprofile_Referral_+', to=settings.AUTH_USER_MODEL)),
                ('Usage_History', models.ManyToManyField(blank=True, help_text='Link to Usage History model to track \n    User activity.', to='Users.UsageHistory')),
                ('user', models.OneToOneField(blank=True, help_text='On delete: Set \n    nullLink User Profile to Django Built-in User Instance', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='usagehistory',
            name='Usage_times',
            field=models.ManyToManyField(blank=True, help_text='Link to UsageTimes model', to='Users.UsageTimes'),
        ),
        migrations.AddField(
            model_name='usagehistory',
            name='user',
            field=models.ForeignKey(blank=True, help_text='On delete: Set nullLink to Django Built-in User Model', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='payments',
            name='Plan',
            field=models.ForeignKey(blank=True, help_text='On delete: Set null.Linked to Shop plans.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='Users.shopplans'),
        ),
        migrations.AddField(
            model_name='payments',
            name='user',
            field=models.ForeignKey(blank=True, help_text='On delete: Set nullLink to Django Built-in User Model', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
